name: Generate changelog

on:
  push:
    branches:
      # for testing
      - cd/auto_release

jobs:
  generate-changelog:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get interested tags
        run: |
          tags=$(git tag --sort=-v:refname | grep -E '^v[0-9]+\.[0-9]+\.[0-9]+$' | head -n 2)
          latest_tag=$(echo "$tags" | head -n 1)
          previous_tag=$(echo "$tags" | tail -n 1)
          echo "previousTag: $name"
          echo "latestTag: $latest_tag"
          echo "previousTag=$name" >> $GITHUB_ENV
          echo "latestTag=$latest_tag" >> $GITHUB_ENV

      - name: Update CHANGELOG
        id: changelog
        uses: requarks/changelog-action@v1
        with:
          token: ${{ github.token }}
          fromTag: ${{ env.latestTag }}
          toTag: ${{ env.previousTag }}

      - name: Show changelog
        run: |
          cat CHANGELOG.md
